{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YgBGYkv2020uLqsuWOsye",
      "type": "rectangle",
      "x": 276,
      "y": 227,
      "width": 560,
      "height": 665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 94457671,
      "version": 80,
      "versionNonce": 847282185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9y8xeLMzp-aDoaalfibo",
          "type": "arrow"
        }
      ],
      "updated": 1680789261345,
      "link": null,
      "locked": false
    },
    {
      "id": "832W1b9JLhB6ESgDNYmhY",
      "type": "rectangle",
      "x": 298,
      "y": 245,
      "width": 514,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1345978121,
      "version": 65,
      "versionNonce": 332275975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261345,
      "link": null,
      "locked": false
    },
    {
      "id": "KPta78TsOMvYoOy9QZCCo",
      "type": "text",
      "x": 463,
      "y": 254.2,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056979911,
      "version": 116,
      "versionNonce": 1885705961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261345,
      "link": null,
      "locked": false,
      "text": "To Do List",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Do List",
      "lineHeight": 1.2
    },
    {
      "id": "r6A55SUSEKCIIS50S5FOl",
      "type": "rectangle",
      "x": 320,
      "y": 314,
      "width": 486,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1665786791,
      "version": 371,
      "versionNonce": 1670539303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261345,
      "link": null,
      "locked": false
    },
    {
      "id": "7acJUGw8a3Ncg-_yeYXSd",
      "type": "rectangle",
      "x": 333,
      "y": 395,
      "width": 466,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1642315975,
      "version": 149,
      "versionNonce": 1031850823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261345,
      "link": null,
      "locked": false
    },
    {
      "id": "p2XEQ9-zV2CJD_v_YnHw7",
      "type": "rectangle",
      "x": 359,
      "y": 414,
      "width": 189,
      "height": 297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1618383401,
      "version": 56,
      "versionNonce": 1882828969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261345,
      "link": null,
      "locked": false
    },
    {
      "id": "69cwb2QV8tYPH3MWkcvfM",
      "type": "rectangle",
      "x": 571,
      "y": 473,
      "width": 206,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 411316457,
      "version": 62,
      "versionNonce": 234211943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261345,
      "link": null,
      "locked": false
    },
    {
      "id": "QUGjy1KJu7tyRrjgdHhh9",
      "type": "text",
      "x": 464,
      "y": 327,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343448999,
      "version": 52,
      "versionNonce": 1290777481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "instructions",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instructions",
      "lineHeight": 1.2
    },
    {
      "id": "G7RABb2uiyTAc66HV4qGj",
      "type": "text",
      "x": 636,
      "y": 566,
      "width": 80.46874999999994,
      "height": 20.599999999999984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345166601,
      "version": 99,
      "versionNonce": 29222279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "add task",
      "fontSize": 17.16666666666666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add task",
      "lineHeight": 1.2
    },
    {
      "id": "K_2TGCJJxVo0NAAQCSTI3",
      "type": "rectangle",
      "x": 584,
      "y": 517,
      "width": 184,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 195498153,
      "version": 72,
      "versionNonce": 1839356521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "adr_VHalU-LoaOec6JmT0",
      "type": "rectangle",
      "x": 621,
      "y": 560,
      "width": 112,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1077774409,
      "version": 40,
      "versionNonce": 2014682279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bNctr0b3yFBuYa26kIFp2",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqop7l_JusZBZxFajcwSG",
      "type": "text",
      "x": 605,
      "y": 514,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593976807,
      "version": 46,
      "versionNonce": 1931289929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "type here",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type here",
      "lineHeight": 1.2
    },
    {
      "id": "vZuvpns9p9QeYbwsSNAFV",
      "type": "text",
      "x": 372,
      "y": 437,
      "width": 164.0625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565565095,
      "version": 66,
      "versionNonce": 883519431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9evg6q4U2k9wtEIc_042a",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "1. current\n2. tasks\n3. to\n4. do",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. current\n2. tasks\n3. to\n4. do",
      "lineHeight": 1.2
    },
    {
      "id": "jn-c7Nps4PbaK_UC5z_8U",
      "type": "rectangle",
      "x": 290,
      "y": 242,
      "width": 533,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 755401959,
      "version": 159,
      "versionNonce": 1783367177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789284292,
      "link": null,
      "locked": false
    },
    {
      "id": "5k1cy0ETsUhredGDptyHj",
      "type": "text",
      "x": 743,
      "y": 171,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044738247,
      "version": 11,
      "versionNonce": 577316617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2
    },
    {
      "id": "v9y8xeLMzp-aDoaalfibo",
      "type": "arrow",
      "x": 746,
      "y": 206,
      "width": 28,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 432449481,
      "version": 19,
      "versionNonce": 1902602759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YgBGYkv2020uLqsuWOsye",
        "focus": 0.11204290589956119,
        "gap": 21
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kW0o2S1iPAdzCJxX_jeO0",
      "type": "rectangle",
      "x": 272,
      "y": 221,
      "width": 560,
      "height": 678,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1134463815,
      "version": 112,
      "versionNonce": 1511773255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKcxTDHuI9y7aMQoZog5h",
          "type": "arrow"
        },
        {
          "id": "9evg6q4U2k9wtEIc_042a",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "hXdfHGIWNWFzQbrOFSxsc",
      "type": "text",
      "x": 444,
      "y": 126,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126820777,
      "version": 26,
      "versionNonce": 1164949417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKcxTDHuI9y7aMQoZog5h",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2
    },
    {
      "id": "JKcxTDHuI9y7aMQoZog5h",
      "type": "arrow",
      "x": 474,
      "y": 179,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 916420551,
      "version": 21,
      "versionNonce": 1413985127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXdfHGIWNWFzQbrOFSxsc",
        "focus": 0.07659155087805303,
        "gap": 9.800000000000011
      },
      "endBinding": {
        "elementId": "kW0o2S1iPAdzCJxX_jeO0",
        "focus": -0.23526732853629653,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eKgrythXFOj_FpzYT_Zp-",
      "type": "rectangle",
      "x": 356,
      "y": 409,
      "width": 196,
      "height": 309,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1187137033,
      "version": 73,
      "versionNonce": 1003281033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "4b-bpfLb3mOusoChGiPAK",
      "type": "text",
      "x": 87,
      "y": 569,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 569772359,
      "version": 44,
      "versionNonce": 1474997895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "TaskList",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskList",
      "lineHeight": 1.2
    },
    {
      "id": "9evg6q4U2k9wtEIc_042a",
      "type": "arrow",
      "x": 255,
      "y": 595,
      "width": 105,
      "height": 2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1941581543,
      "version": 45,
      "versionNonce": 1950523753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kW0o2S1iPAdzCJxX_jeO0",
        "focus": 0.08521642926289587,
        "gap": 17
      },
      "endBinding": {
        "elementId": "vZuvpns9p9QeYbwsSNAFV",
        "focus": -1.2653543511569318,
        "gap": 21.600000000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CrbWcwtIcSki6tLSzQG-V",
      "type": "rectangle",
      "x": 618,
      "y": 561,
      "width": 119,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2027478889,
      "version": 52,
      "versionNonce": 1606501799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "MEFC24QIWOuiMWXGZQ9fj",
      "type": "text",
      "x": 893,
      "y": 591,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293268073,
      "version": 33,
      "versionNonce": 1813810249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bNctr0b3yFBuYa26kIFp2",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "AddTaskButton",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddTaskButton",
      "lineHeight": 1.2
    },
    {
      "id": "bNctr0b3yFBuYa26kIFp2",
      "type": "arrow",
      "x": 884,
      "y": 624,
      "width": 151,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 833985417,
      "version": 45,
      "versionNonce": 1526200519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MEFC24QIWOuiMWXGZQ9fj",
        "focus": -0.8740677266812654,
        "gap": 9
      },
      "endBinding": {
        "elementId": "adr_VHalU-LoaOec6JmT0",
        "focus": -0.39909039226833426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LhlSiHcvZUz-ZYN1wddxB",
      "type": "rectangle",
      "x": 567,
      "y": 460,
      "width": 218,
      "height": 179,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1300303559,
      "version": 71,
      "versionNonce": 1798708009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIW9bTx7QyjZ-s_HHON2q",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "eA3K1HFvXuo7ybX41Vb-L",
      "type": "text",
      "x": 887,
      "y": 529,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545341673,
      "version": 23,
      "versionNonce": 172834535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680791477786,
      "link": null,
      "locked": false,
      "text": "NewTaskForm",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewTaskForm",
      "lineHeight": 1.2
    },
    {
      "id": "gIW9bTx7QyjZ-s_HHON2q",
      "type": "arrow",
      "x": 870,
      "y": 544,
      "width": 83,
      "height": 7,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 785225319,
      "version": 40,
      "versionNonce": 838520329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LhlSiHcvZUz-ZYN1wddxB",
        "focus": -0.22151010193493256,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MOMYEBFfYkpe5pLQZDZZ4",
      "type": "rectangle",
      "x": 581,
      "y": 512,
      "width": 192,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 823027977,
      "version": 68,
      "versionNonce": 443003655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PBphNulf7Il1OccdetWaQ",
          "type": "arrow"
        }
      ],
      "updated": 1680789261346,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vq1zGfM2tA0ayp6iZ9Fs",
      "type": "text",
      "x": 885,
      "y": 471,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 823098345,
      "version": 48,
      "versionNonce": 1734747369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "text": "InputTask",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputTask",
      "lineHeight": 1.2
    },
    {
      "id": "PBphNulf7Il1OccdetWaQ",
      "type": "arrow",
      "x": 888,
      "y": 490,
      "width": 115,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 332163753,
      "version": 34,
      "versionNonce": 1160362535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789261346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MOMYEBFfYkpe5pLQZDZZ4",
        "focus": 0.22581265628005384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEkG6YPYmvr84hb5ReJlZ",
      "type": "text",
      "x": 1198,
      "y": 120.8,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165945961,
      "version": 80,
      "versionNonce": 1163946343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dh3yLMDYKrQOMFhR5QBaw",
          "type": "arrow"
        },
        {
          "id": "Q1IUO1YoFK0Xi1CVfkE1R",
          "type": "arrow"
        }
      ],
      "updated": 1680789512260,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2
    },
    {
      "id": "cF3jcB-6PZisjvegjzK4i",
      "type": "text",
      "x": 1034,
      "y": 215.8,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355163177,
      "version": 100,
      "versionNonce": 1275997479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yneiMR3YhxQ8V1jdPhCyk",
          "type": "arrow"
        }
      ],
      "updated": 1680789493438,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1526431527,
      "isDeleted": false,
      "id": "bQ4-L6tNcaaYnOsKWgO3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.71875,
      "y": 218.22399999999996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1654927239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dh3yLMDYKrQOMFhR5QBaw",
          "type": "arrow"
        }
      ],
      "updated": 1680789497156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    TaskList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    TaskList",
      "lineHeight": 1.2
    },
    {
      "id": "ckRdO7eVy6M6gvgXyeQrt",
      "type": "text",
      "x": 1549,
      "y": 216.8,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892703465,
      "version": 107,
      "versionNonce": 1728686377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680792993321,
      "link": null,
      "locked": false,
      "text": "NewTaskForm",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewTaskForm",
      "lineHeight": 1.2
    },
    {
      "id": "cwcfBwoujudkHezmRzofo",
      "type": "text",
      "x": 1407,
      "y": 377.8,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1563210217,
      "version": 169,
      "versionNonce": 1401644615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9_u7hiwqDrTdVjXnVx1O",
          "type": "arrow"
        }
      ],
      "updated": 1680792993052,
      "link": null,
      "locked": false,
      "text": "InputTask",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputTask",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1793643721,
      "isDeleted": false,
      "id": "LpboFn1L1y02cnO3-4xb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.078125,
      "y": 383.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 359612039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x3Jff9TwTimAxcGGS35NK",
          "type": "arrow"
        }
      ],
      "updated": 1680792996015,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AddTaskButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddTaskButton",
      "lineHeight": 1.2
    },
    {
      "id": "yneiMR3YhxQ8V1jdPhCyk",
      "type": "arrow",
      "x": 1179,
      "y": 168,
      "width": 41,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469317767,
      "version": 26,
      "versionNonce": 1777992169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789493437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cF3jcB-6PZisjvegjzK4i",
        "focus": 0.38727781603974004,
        "gap": 9.800000000000026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dh3yLMDYKrQOMFhR5QBaw",
      "type": "arrow",
      "x": 1230,
      "y": 165,
      "width": 38,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1695800521,
      "version": 30,
      "versionNonce": 1967427561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789497156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEkG6YPYmvr84hb5ReJlZ",
        "focus": 0.36820166631930523,
        "gap": 10.600000000000001
      },
      "endBinding": {
        "elementId": "bQ4-L6tNcaaYnOsKWgO3I",
        "focus": 0.06412782328291493,
        "gap": 4.223999999999947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1IUO1YoFK0Xi1CVfkE1R",
      "type": "arrow",
      "x": 1255,
      "y": 153,
      "width": 272,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 64793289,
      "version": 74,
      "versionNonce": 552210439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792968948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEkG6YPYmvr84hb5ReJlZ",
        "focus": 0.23848378232571377,
        "gap": 7.78125
      },
      "endBinding": {
        "elementId": "broOQLDcD1xBb1zWGTqce",
        "focus": -0.33574373340618097,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9_u7hiwqDrTdVjXnVx1O",
      "type": "arrow",
      "x": 1583.8466497231552,
      "y": 287.00000000000006,
      "width": 72.41423667432173,
      "height": 88.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1897286729,
      "version": 93,
      "versionNonce": 100773737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792993320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.41423667432173,
          88.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cwcfBwoujudkHezmRzofo",
        "focus": 0.17681141086055926,
        "gap": 1.8000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x3Jff9TwTimAxcGGS35NK",
      "type": "arrow",
      "x": 1670.6230067124338,
      "y": 286.00000000000006,
      "width": 2.443638569545783,
      "height": 86.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1259308295,
      "version": 69,
      "versionNonce": 374715687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792996015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.443638569545783,
          86.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LpboFn1L1y02cnO3-4xb_",
        "focus": -0.5442665648648916,
        "gap": 10.199999999999989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TYRw0T9a4wwZxP6_HFA_E",
      "type": "text",
      "x": 1252,
      "y": 88,
      "width": 541.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092592519,
      "version": 67,
      "versionNonce": 972557447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792945754,
      "link": null,
      "locked": false,
      "text": "state {[currentList], updateList}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state {[currentList], updateList}",
      "lineHeight": 1.2
    },
    {
      "id": "cQuCtLn1zZCbXmFgnMI-c",
      "type": "text",
      "x": 1475,
      "y": 181,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261647625,
      "version": 152,
      "versionNonce": 390098409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792962182,
      "link": null,
      "locked": false,
      "text": "updateList",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateList",
      "lineHeight": 1.2
    },
    {
      "id": "FJjUdSbRyM8dYO6sl4mzP",
      "type": "text",
      "x": 1245,
      "y": 248,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814195367,
      "version": 18,
      "versionNonce": 421185735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680789640572,
      "link": null,
      "locked": false,
      "text": "currentList",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentList",
      "lineHeight": 1.2
    },
    {
      "id": "Ql3l-0Ed8PJ9ivYKfQdVi",
      "type": "text",
      "x": 1261,
      "y": 530,
      "width": 562.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106383047,
      "version": 145,
      "versionNonce": 1387299143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793027591,
      "link": null,
      "locked": false,
      "text": "First Iteration:\nA growing To Do List. \nUser can submit a new task which will get added \nonto end of numbered task list.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Iteration:\nA growing To Do List. \nUser can submit a new task which will get added \nonto end of numbered task list.",
      "lineHeight": 1.2
    },
    {
      "id": "aVAduHrNsKHIsBNuJTmqZ",
      "type": "text",
      "x": 1254,
      "y": 289,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493754409,
      "version": 32,
      "versionNonce": 1388583271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792983664,
      "link": null,
      "locked": false,
      "text": "to Read ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to Read ",
      "lineHeight": 1.2
    },
    {
      "id": "qB1FoJV57JprpgltIS3ic",
      "type": "text",
      "x": 1483,
      "y": 161,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901213415,
      "version": 87,
      "versionNonce": 1504508487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680792979770,
      "link": null,
      "locked": false,
      "text": "to Update",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to Update",
      "lineHeight": 1.2
    },
    {
      "id": "broOQLDcD1xBb1zWGTqce",
      "type": "text",
      "x": 1501,
      "y": 245,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595955399,
      "version": 142,
      "versionNonce": 1183061993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1IUO1YoFK0Xi1CVfkE1R",
          "type": "arrow"
        }
      ],
      "updated": 1680792968948,
      "link": null,
      "locked": false,
      "text": "state {newTask, insertNewTask}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state {newTask, insertNewTask}",
      "lineHeight": 1.2
    },
    {
      "id": "Sw5gNUBmKhhEmx7LmaUO0",
      "type": "text",
      "x": 1657,
      "y": 423,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248154537,
      "version": 62,
      "versionNonce": 1185378217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793033726,
      "link": null,
      "locked": false,
      "text": "insertNewTask",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertNewTask",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}